{
  "name": "alma-leads-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:eslint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:eslint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "quality": "npm run lint:eslint && npm run format:check && npm run test:coverage",
    "quality:fix": "npm run lint:eslint:fix && npm run format"
  },
  "dependencies": {
    "@jsonforms/core": "^3.6.0",
    "@jsonforms/react": "^3.6.0",
    "@jsonforms/vanilla-renderers": "^3.6.0",
    "@prisma/client": "^6.13.0",
    "date-fns": "^4.1.0",
    "next": "^14.2.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "use-debounce": "^10.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.4.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.4.31",
    "prettier": "^3.6.2",
    "prisma": "^6.13.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3",
    "whatwg-fetch": "^3.6.20"
  }
}
